[33mcommit a3e4e1cb64968001b8f560f15851c17a356bcf3a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nikiforovki <143290565+nikiforovki@users.noreply.github.com>
Date:   Wed Dec 10 19:12:49 2025 +0300

    fix: VPN-инструкции

[33mcommit 090b4d129c6739b3407283fcd80d98ba2e742a02[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nikiforovki <143290565+nikiforovki@users.noreply.github.com>
Date:   Sun Dec 7 16:34:42 2025 +0300

    Update README.md

[33mcommit 1153f8e1c32cb10b9cb320f666abdc0099c27172[m
Author: nikiforovki <143290565+nikiforovki@users.noreply.github.com>
Date:   Sun Dec 7 11:37:29 2025 +0300

    Update help section in user menu

[33mcommit 3010de6a51338f23db8298f9511c9338e70e2b7e[m
Author: nikiforovki <143290565+nikiforovki@users.noreply.github.com>
Date:   Sun Dec 7 11:06:08 2025 +0300

    Update user menu and config

[33mcommit 38f906c65b3b9e88eb0c003b873290447befa1e5[m
Author: nikiforovki <143290565+nikiforovki@users.noreply.github.com>
Date:   Sat Dec 6 18:20:05 2025 +0300

    Поправлен разбор ошибки Nicepay и добавлен локальный order_id для MongoDB

[33mcommit 17d75a34c7e86482493f2e59076f9d2761780db0[m
Author: nikiforovki <143290565+nikiforovki@users.noreply.github.com>
Date:   Sat Dec 6 17:25:43 2025 +0300

    Исправлена проблема с таймаутом 100 мс в запросах к Nicepay и улучшено логирование

[33mcommit 57a7defbfd107099a299d469cc42d18c8f654dd8[m
Author: nikiforovki <143290565+nikiforovki@users.noreply.github.com>
Date:   Sat Dec 6 15:56:26 2025 +0300

    Улучшена обработка ошибок платежей через Nicepay и добавлено детальное логирование

[33mcommit 67e374afb4d659f8f7395fff71c5bd0de8624306[m
Author: nikiforovki <143290565+nikiforovki@users.noreply.github.com>
Date:   Sat Dec 6 14:18:40 2025 +0300

    Интеграция Nicepay как единого платежного провайдера

[33mcommit 0e921b94366ef349d8cd166e8467a91a2113ba1e[m
Author: nikiforovki <143290565+nikiforovki@users.noreply.github.com>
Date:   Mon Dec 1 13:49:49 2025 +0300

    Fix FreeKassa payment URL and signature according to official documentation

[33mcommit c6a52985f5acf2ce4d11965f093848368e662abf[m
Author: nikiforovki <143290565+nikiforovki@users.noreply.github.com>
Date:   Mon Dec 1 13:34:32 2025 +0300

    Update FreeKassa payment URL and fix callback handler to use payments collection

[33mcommit 4d5f9f63cef4509796a6756fb6b8a270d40ac05c[m
Author: nikiforovki <143290565+nikiforovki@users.noreply.github.com>
Date:   Mon Dec 1 12:31:16 2025 +0300

    Switch payment system from kassa.ai to FreeKassa

[33mcommit f8a751cf2083d03ab4afff31c6fff8dee81cc8fd[m
Author: nikiforovki <143290565+nikiforovki@users.noreply.github.com>
Date:   Mon Dec 1 08:52:41 2025 +0300

    Initial commit: Telegram bot for VPN key sales with kassa.ai integration
